NODE_ENV=development

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=controlemesada

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Crypt

CRYPT_KEY=controlemesadainvite
